@import "partials/text";
@import "partials/colors";
@import "partials/variables";

@keyframes animateBg {
  0% {
    background-position: 100% 100%;
  }
  30% {
    background-position: 20% 80%;
  }
  50% {
    background-position: 40% 60%;
  }
  70% {
    background-position: 60% 40%;
  }
  90% {
    background-position: 80% 20%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.single-item-wrapper {
  position: relative;

  .highlight {
    position: absolute;
    z-index: 1;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    background: $rainbow;
    background-size: 300% 100%;
    -webkit-filter: blur(4px);
    filter: blur(2px);
    border-radius: 22px;
    top: -4px;
    left: -4px;
    animation: animateBg 3s infinite;
  }

  .grid-item {
    background: $gray-gradient;
    border-radius: 20px;
    position: relative;
    z-index: 10;
    min-height: 466px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;

    .header-wrapper-content {
      margin: 10px 10px 0 10px;

      .rect {
        background: #323232;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        align-items: center;
        min-height: 110px;
        flex-grow: 1;
        padding: 0 15px;

        .rect-title {
          color: $white;
          font-size: 30px;
          margin-left: 10px;
          line-height: 35px;
        }

        svg {
          width: 40px;
          height: auto;
        }
      }

      .yellow-rect {
        background: $yellow;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 5px;
        color: $black;
        font-size: $font-size-regular;
        display: flex;
        padding-left: 20px;
        align-items: center;

        &.launchpad {
          border-bottom-left-radius: 0;
          position: relative;

          .launchpad-wrapper {
            background: $gray3;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            top: 31px;
            left: 0;
            color: $yellow;
            padding: 2px 20px;
            font-weight: $font-weight-bold;
          }
        }

        .err-txt { color: $red; }

        .value {
          font-weight: bold;
          margin-left: 7px;
        }
      }
    }

    .grid-item-content {
      padding: 30px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .loader-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 214px;
        width: 100%;

        .loader-wrapper {
          width: 140px;
          height: 140px;
        }
      }

      .error-container {
        min-height: 214px;
        height: 100%;
        width: 100%;

        .message-box-wrapper { margin-top: 0; }
      }

      .token-info-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;

        .token-info {
          display: flex;
          flex-direction: column;

          .token-name {
            display: flex;
            align-items: center;
            color: $dark-white;
            font-weight: bold;
            font-size: $font-size-extra-large;
            line-height: $font-size-extra-large;

            svg { margin-right: 5px; }
          }

          .token-desc {
            font-size: $font-size-medium;
            color: $gray-main;
          }
        }
      }

      .percentage {
        margin-bottom: 25px;
        display: flex;
        width: 100%;
        align-items: flex-end;

        .perc-value {
          color: $dark-white;
          margin-right: 15px;
          font-size: 5rem;
          line-height: 5rem;
        }

        .apy {
          color: $gray-main;
          font-size: $font-size-medium;
        }
      }

      .button-wrapper {
        width: 100%;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;

        .button {
          padding: 11px 48px;
          text-transform: uppercase;
          font-size: $font-size-medium;
        }
      }
    }
  }

  .provider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $gray4;
    padding: 15px;
    font-size: $font-size-extra-large;
    color: $dark-white;

    .items {
      display: flex;
      align-items: center;
    }

    &.sub {
      .subprovider-wrapper {
        display: flex;
        align-items: center;
        margin-right: 7px;

        .items { margin-right: 5px; }
      }
    }

    svg {
      width: 37px;
      height: 37px;
      margin-right: 7px;
    }
  }

  @media only screen and (max-width: 400px) {
    .grid-item {

      .grid-item-content {
        padding-left: 15px;
        padding-right: 15px;

        .loader-container, .error-container {
          min-height: 255px;
        }
      }

      .header-wrapper-content .rect {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 10px;

        .rect-title {
          margin-left: 0;
          margin-top: 5px;
          text-align: center;
          font-size: 24px;
        }
      }
    }
  }

  @media only screen and (max-width: 370px) {
    .grid-item .grid-item-content {

      .percentage .perc-value {
        font-size: 4rem;
        line-height: 4.2rem;
      }

      .loader-container, .error-container {
        min-height: 247px;
      }
    }
  }
}
